COMMAND  PID    USER   FD      TYPE DEVICE SIZE/OFF  NODE NAME
sshd    8454 flavien  cwd   unknown                       /proc/8454/cwd (readlink: Permission denied)
sshd    8454 flavien  rtd   unknown                       /proc/8454/root (readlink: Permission denied)
sshd    8454 flavien  txt   unknown                       /proc/8454/exe (readlink: Permission denied)
sshd    8454 flavien NOFD                                 /proc/8454/fd (opendir: Permission denied)
bash    8455 flavien  cwd       DIR   0,27      120  2471 /home/flavien
bash    8455 flavien  rtd       DIR   0,27      260     2 /
bash    8455 flavien  txt       REG   0,31  1446024  2959 /usr/bin/bash
bash    8455 flavien  mem       REG   0,27           2959 /usr/bin/bash (path dev=0,31)
bash    8455 flavien  mem       REG   0,27          14919 /usr/lib/x86_64-linux-gnu/libc.so.6 (path dev=0,31)
bash    8455 flavien  mem       REG   0,27          16051 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4 (path dev=0,31)
bash    8455 flavien  mem       REG   0,27          14574 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 (path dev=0,31)
bash    8455 flavien    0u      CHR  136,1      0t0     4 /dev/pts/1
bash    8455 flavien    1u      CHR  136,1      0t0     4 /dev/pts/1
bash    8455 flavien    2u      CHR  136,1      0t0     4 /dev/pts/1
bash    8455 flavien  255u      CHR  136,1      0t0     4 /dev/pts/1
lsof    8479 flavien  cwd       DIR   0,27      120  2471 /home/flavien
lsof    8479 flavien  rtd       DIR   0,27      260     2 /
lsof    8479 flavien  txt       REG   0,31   175784  3495 /usr/bin/lsof
lsof    8479 flavien  mem       REG   0,27           3495 /usr/bin/lsof (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          15906 /usr/lib/x86_64-linux-gnu/libresolv.so.2 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          15530 /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          15538 /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          14973 /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          15528 /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          15536 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          15785 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          15320 /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          14919 /usr/lib/x86_64-linux-gnu/libc.so.6 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          15949 /usr/lib/x86_64-linux-gnu/libselinux.so.1 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          16053 /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0 (path dev=0,31)
lsof    8479 flavien  mem       REG   0,27          14574 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 (path dev=0,31)
lsof    8479 flavien    0u      CHR  136,1      0t0     4 /dev/pts/1
lsof    8479 flavien    1w      REG   0,28        0 11717 /home/flavien/tp_os/preuves/lsof.txt
lsof    8479 flavien    2w      CHR    1,3      0t0     5 /dev/null
lsof    8479 flavien    3r      DIR   0,23        0     1 /proc
lsof    8479 flavien    4r      DIR   0,23        7 37397 /proc/8479/fd
lsof    8479 flavien    5w     FIFO   0,15      0t0 37402 pipe
lsof    8479 flavien    6r     FIFO   0,15      0t0 37403 pipe
lsof    8480 flavien  cwd       DIR   0,27      120  2471 /home/flavien
lsof    8480 flavien  rtd       DIR   0,27      260     2 /
lsof    8480 flavien  txt       REG   0,31   175784  3495 /usr/bin/lsof
lsof    8480 flavien  mem       REG   0,27           3495 /usr/bin/lsof (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          15906 /usr/lib/x86_64-linux-gnu/libresolv.so.2 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          15530 /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          15538 /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          14973 /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          15528 /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          15536 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          15785 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          15320 /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          14919 /usr/lib/x86_64-linux-gnu/libc.so.6 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          15949 /usr/lib/x86_64-linux-gnu/libselinux.so.1 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          16053 /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0 (path dev=0,31)
lsof    8480 flavien  mem       REG   0,27          14574 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 (path dev=0,31)
lsof    8480 flavien    4r     FIFO   0,15      0t0 37402 pipe
lsof    8480 flavien    7w     FIFO   0,15      0t0 37403 pipe
