MemTotal:        4006496 kB
MemFree:          367292 kB
MemAvailable:    2167124 kB
Buffers:           12800 kB
Cached:          2435864 kB
SwapCached:            0 kB
Active:           877828 kB
Inactive:        2322852 kB
Active(anon):     685280 kB
Inactive(anon):   572196 kB
Active(file):     192548 kB
Inactive(file):  1750656 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        752032 kB
Mapped:           395132 kB
Shmem:            505460 kB
KReclaimable:     118584 kB
Slab:             259152 kB
SReclaimable:     118584 kB
SUnreclaim:       140568 kB
KernelStack:        9376 kB
PageTables:        18940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2003248 kB
Committed_AS:    5524268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       58816 kB
VmallocChunk:          0 kB
Percpu:             1376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171968 kB
DirectMap2M:     4018176 kB
