8455:   -bash
00005c1ec659b000    192K r---- bash
00005c1ec65cb000    956K r-x-- bash
00005c1ec66ba000    212K r---- bash
00005c1ec66ef000     16K r---- bash
00005c1ec66f3000     36K rw--- bash
00005c1ec66fc000     44K rw---   [ anon ]
00005c1ee4e8f000   1320K rw---   [ anon ]
000072a63a96c000     12K rw---   [ anon ]
000072a63a96f000    160K r---- libc.so.6
000072a63a997000   1568K r-x-- libc.so.6
000072a63ab1f000    316K r---- libc.so.6
000072a63ab6e000     16K r---- libc.so.6
000072a63ab72000      8K rw--- libc.so.6
000072a63ab74000     52K rw---   [ anon ]
000072a63ab81000     56K r---- libtinfo.so.6.4
000072a63ab8f000     76K r-x-- libtinfo.so.6.4
000072a63aba2000     56K r---- libtinfo.so.6.4
000072a63abb0000     16K r---- libtinfo.so.6.4
000072a63abb4000      4K rw--- libtinfo.so.6.4
