7033:   -bash
0000632fe257d000    192K r---- bash
0000632fe25ad000    956K r-x-- bash
0000632fe269c000    212K r---- bash
0000632fe26d1000     16K r---- bash
0000632fe26d5000     36K rw--- bash
0000632fe26de000     44K rw---   [ anon ]
0000632febe81000   1320K rw---   [ anon ]
00007e712e56a000     12K rw---   [ anon ]
00007e712e56d000    160K r---- libc.so.6
00007e712e595000   1568K r-x-- libc.so.6
00007e712e71d000    316K r---- libc.so.6
00007e712e76c000     16K r---- libc.so.6
00007e712e770000      8K rw--- libc.so.6
00007e712e772000     52K rw---   [ anon ]
00007e712e77f000     56K r---- libtinfo.so.6.4
00007e712e78d000     76K r-x-- libtinfo.so.6.4
00007e712e7a0000     56K r---- libtinfo.so.6.4
00007e712e7ae000     16K r---- libtinfo.so.6.4
00007e712e7b2000      4K rw--- libtinfo.so.6.4
