MemTotal:        4006496 kB
MemFree:          341588 kB
MemAvailable:    2222792 kB
Buffers:            6556 kB
Cached:          2427280 kB
SwapCached:            0 kB
Active:           750920 kB
Inactive:        2466124 kB
Active(anon):     553960 kB
Inactive(anon):   636648 kB
Active(file):     196960 kB
Inactive(file):  1829476 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        783340 kB
Mapped:           416116 kB
Shmem:            407400 kB
KReclaimable:     114860 kB
Slab:             254544 kB
SReclaimable:     114860 kB
SUnreclaim:       139684 kB
KernelStack:        9664 kB
PageTables:        19460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2003248 kB
Committed_AS:    5686684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       59120 kB
VmallocChunk:          0 kB
Percpu:             1448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128960 kB
DirectMap2M:     4061184 kB
